{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SilvRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=SilvRestaurant;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "Key": "B536B5115EA6E29A9107B7C42A05B54B593175517F71DA7F9396FCE5A4E4D1F7",
    "Issuer": "CodeIdentity",
    "Audience": "SilvRestaurant",
    "DurationInMinutes": 60

  }
}
